{"schema":"1.0","details":{"displayName":"Shranya gupta_Sentiment Analysis","description":"","createdTime":"2024-10-28T13:35:39.9271648Z","packageTelemetryId":"e04c7df1-115f-4d4e-91b8-b09320cea453","creator":"N/A","sourceEnvironment":""},"resources":{"93bdfe2a-7330-4040-84f2-764095b7eb62":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sentiment Analysis Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a13e56e9-fb80-401e-ac53-eb0ef9b60942","a61c95cc-e911-4171-ac0e-c21eecb00da1","df0b3e62-b026-4b18-a147-cd81e81d0a90","95416d0b-8f6f-42b5-bf91-727f33e3968e"]},"a13e56e9-fb80-401e-ac53-eb0ef9b60942":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a61c95cc-e911-4171-ac0e-c21eecb00da1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shranya.2327cse1016@kiet.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a13e56e9-fb80-401e-ac53-eb0ef9b60942"]},"df0b3e62-b026-4b18-a147-cd81e81d0a90":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonline","name":"shared_excelonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95416d0b-8f6f-42b5-bf91-727f33e3968e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Excel Online (OneDrive)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1717/1.0.1717.3929/excelonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["df0b3e62-b026-4b18-a147-cd81e81d0a90"]}}}